<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSlok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:padding="4dp"
        android:text="QUOTE OF THE DAY"
        android:textSize="22sp"
        android:textColor="#020F30"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/txtSlok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textColor="#031583"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSlok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:padding="4dp"
        android:text=".......x......x......"
        android:textSize="20sp"
        android:textColor="#424040"/>

</RelativeLayout>